age = 20
height = 5.8
complex_variable = 1 + 2j
base = int(input("base: "))
height = int(input("height: "))
area_of_a_triangle = 0.5 * base * height
print(area_of_a_triangle)
side_a = (int(input("Enter side a: ")))
side_b = (int(input("Enter side b:")))
side_c = (int(input("Enter side c")))
perimeter = side_a + side_b +side_c
print(perimeter)
length = int(input("Enter the length:"))
breath = int(input("Enter the breath:"))
area = length * breath
perimeter = 2*(length + breath)
print(perimeter)
print(area)
pi = 3.14
radius = int(input("Enter the radius:"))
area = pi * radius * radius
circumference = 2 * pi * radius
print(area)
print(circumference)
m = 2
b = -2
slope = m
y_intercept = (0, b)
x_intercept = (-b / m, 0)
print(f"Slope: {slope}")
print(f"Y-intercept: {y_intercept}")
print(f"X-intercept: {x_intercept}")
x1 , y1 = 2, 2
x2 , y2 = 6, 10
slope = (y2 - y1) / (x2 -x1)
print(f"Slope between points ({x1}, {y1}) and ({x2}, {y2}): {slope}")
print(f"Euclidean distance between points ({x1}, {y1}) and ({x2}, {y2}): {((x2 - x1)**2 + (y2 - y1)**2)**0.5}")
slope1 = 2
slope2 = (10 - 2) / (6 - 2)

slopes_are_equal = slope1 == slope2

print(f"Slope 1 (y = 2x - 2): {slope1}")
print(f"Slope 2 (between points): {slope2}")
print(f"Are the slopes equal? {slopes_are_equal}")
x_values = [-5, -4, -3, -2, -1, 0, 1]

for x in x_values:
    y = x**2 + 6*x + 9
    print(f"When x = {x:2}, y = {y}")
print(len("python") > len("dragon"))
print(len("python") and len("dragon"))
sentence = "I hope this course is not full of jargon."
print("jargon" in sentence)
no_on_in_both = "on" in "python" and "on" in "dragon"
print(no_on_in_both)
print(len("python"))
print(float(len("Python")))
print(str(len("python")))
number = int(input("Enter the number: "))
if number % 2 == 0:
    print(f"{number} is an even number")
else:
    print(f"{number} is an odd number")
floor_division = 7 // 3
int_converted = int(2.7)

result = floor_division == int_converted

print(f"Floor division (7 // 3): {floor_division}")
print(f"Int converted value of 2.7: {int_converted}")
print(f"Are they equal? {result}")
result = '10' == type(10)

print(f"Value 1: '10' (Type: {type('10')})")
print(f"Value 2: type(10) (Value: {type(10)})")
print(f"Are they equal? {result}")
try:
    print(int('9.8') == 10)
except ValueError as e:
    print(f"Error: {e}")
hours = int(input("Enter hours: "))
rate_per_hour = int(input("Enter rate per hour: "))
earnings = hours * rate per hour
print(f"Earnings: {earnings}")
years_lived = int(input("Enter number of years you have lived: "))
seconds_lived = years_lived * 365 * 24 * 60 * 60
print(f"You have lived for {seconds_lived} seconds.")
for i in range(1, 6):
    print(f"{i} 1 {i} {i**2} {i**3}")
