numbers = [-4, -3, -2, -1, 0, 2, 4, 6]
filtered_numbers = [x for x in numbers if x <= 0]

list_of_lists = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
flattened_list = [num for sublist in list_of_lists for num in sublist]

tuples_list = [(i, 1, i, i**2, i**3, i**4, i**5) for i in range(11)]

countries = [[('Finland', 'Helsinki')], [('Sweden', 'Stockholm')], [('Norway', 'Oslo')]]
flattened_countries = [[sub[0].upper(), sub[0][:3].upper(), sub[1].upper()] for item in countries for sub in item]

countries_dict = [{'country': sub[0].upper(), 'city': sub[1].upper()} for item in countries for sub in item]

names = [[('Asabeneh', 'Yetayeh')], [('David', 'Smith')], [('Donald', 'Trump')], [('Bill', 'Gates')]]
concatenated_names = [f"{sub[0]} {sub[1]}" for item in names for sub in item]

linear_solver = lambda m=None, x=None, y=None, c=None: (y - c) / x if m is None else y - m * x