it_companies = {'Google', 'Microsoft', 'Apple', 'IBM', 'Oracle', 'Amazon'}

print(len(it_companies))

it_companies.add('Twitter')

it_companies.update(['Meta', 'Netflix', 'Salesforce'])

it_companies.remove('Oracle')

A = {19, 22, 24, 20, 25, 26}
B = {19, 22, 20, 25, 26, 24, 28, 40}

print(A.union(B))

print(A.intersection(B))

print(A.issubset(B))

print(A.isdisjoint(B))

join_A_B = A.union(B)
join_B_A = B.union(A)

print(A.symmetric_difference(B))

del A
del B

age = [22, 26, 24, 25, 24, 25, 27, 24, 25, 23]
age_set = set(age)
print(len(age) > len(age_set))

sentence = "I am a teacher and I love to inspire and teach people."
words = sentence.replace('.', '').split()
unique_words = set(words)
print(len(unique_words))