# List are created using two ways 1 by built in function () and using square brackets []
empty_list_1 = list()
print (empty_list_1)
print(len(empty_list_1))
print(type(empty_list_1)) 
empty_list_2 = []
print (empty_list_2)
print(len(empty_list_2))
print(type(empty_list_2)) 
fruits = ['banana', 'orange', 'mango', 'lemon']
first_fruit = fruits[0] # we are accessing the first item using its index
print(first_fruit)      # banana
second_fruit = fruits[1]
print(second_fruit)     # orange
last_fruit = fruits[3]
print(last_fruit) # lemon
# Last index
last_index = len(fruits) - 1
last_fruit = fruits[last_index]
fruits = ['banana', 'orange', 'mango', 'lemon']
first_fruit = fruits[-4]
last_fruit = fruits[-1]
second_last = fruits[-2]
print(first_fruit)      
print(last_fruit)      
print(second_last)  
lst = ['item1','item2','item3', 'item4', 'item5']
first_item, second_item, third_item, *rest = lst
print(first_item)     
print(second_item)    
print(third_item)    
print(rest)
empty_list = []
six_item_list = [10, 20, 30, 40, 50, 60]
list_length = len(six_item_list)
first_item = six_item_list[0]
middle_item = six_item_list[len(six_item_list) // 2]
last_item = six_item_list[-1]
mixed_data_types = ["Alex", 25, 1.75, "Single", "123 Main St"]
it_companies = ["Facebook", "Google", "Microsoft", "Apple", "IBM", "Oracle", "Amazon"]
print(it_companies)
print(len(it_companies))
print(it_companies[0], it_companies[len(it_companies) // 2], it_companies[-1])
it_companies[0] = "Meta"
print(it_companies)
it_companies.append("Netflix")
it_companies.insert(len(it_companies) // 2, "Salesforce")
it_companies[1] = it_companies[1].upper()
joined_companies = "#;  ".join(it_companies)
does_exist = "Apple" in it_companies
it_companies.sort()
it_companies.reverse()
first_three = it_companies[:3]
last_three = it_companies[-3:]
middle_index = len(it_companies) // 2
middle_companies = it_companies[middle_index - 1 : middle_index + 1] if len(it_companies) % 2 == 0 else [it_companies[middle_index]]
it_companies.pop(0)
it_companies.pop(len(it_companies) // 2)
it_companies.pop()
it_companies.clear()
del it_companies
front_end = ['HTML', 'CSS', 'JS', 'React', 'Redux']
back_end = ['Node', 'Express', 'MongoDB']
joined_tech = front_end + back_end
full_stack = joined_tech.copy()
redux_index = full_stack.index('Redux')
full_stack.insert(redux_index + 1, 'Python')
full_stack.insert(redux_index + 2, 'SQL')
ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
ages.sort()
min_age = ages[0]
max_age = ages[-1]
ages.extend([min_age, max_age])
ages.sort()
n = len(ages)
median_age = (ages[n // 2 - 1] + ages[n // 2]) / 2 if n % 2 == 0 else ages[n // 2]
average_age = sum(ages) / len(ages)
age_range = max_age - min_age
compare_diff = abs(min_age - average_age) == abs(max_age - average_age)
countries = ['China', 'Russia', 'USA', 'Finland', 'Sweden', 'Norway', 'Denmark']
c_len = len(countries)
mid_countries = countries[c_len // 2 - 1 : c_len // 2 + 1] if c_len % 2 == 0 else [countries[c_len // 2]]
split_index = (c_len + 1) // 2
first_half = countries[:split_index]
second_half = countries[split_index:]
c1, c2, c3, *scandic_countries = ['China', 'Russia', 'USA', 'Finland', 'Sweden', 'Norway', 'Denmark']         