print(2+3)
print(3-1)
print(4*5)
print(10/2)
print(10%3)
print(2**3)
print(10//3)
print(5>3)
print(5<3)
print(5==5)
print(5!=3)
print(5>=3)
print(5<=3) 
print(5 and 3)
print(5 or 3)
print(not 5)
print(not 0)
print(5 is 5)
print(5 is not 3)
print(5 in [1, 2, 3, 4, 5])
print(5 not in [1, 2, 3, 4, 5])
print(5 if 5 > 3 else 3)
print(3 if 5 > 3 else 5)
print(type(10))          # Int
print(type(3.14))        # Float
print(type(1 + 3j))      # Complex number
print(type('Asabeneh'))  # String
print(type([1, 2, 3]))   # List
print(type({'name':'Asabeneh'})) # Dictionary
print(type({9.8, 3.14, 2.7}))    # Set
print(type((9.8, 3.14, 2.7))) 
import math
point_a = (2, 3)
point_b = (10, 8)
distance = math.dist(point_a, point_b)
print(f"The Euclidean distance is: {distance}")
import numpy as np

# Define two points as numpy arrays
point_a = np.array([2, 3])
point_b = np.array([10, 8])

# Calculate Euclidean distance using the linear algebra norm function
distance = np.linalg.norm(point_a - point_b)

print(f"The Euclidean distance is: {distance}")